# .env.example
# This file is a template for the .env file.
# Copy this file to .env and fill in the required values.
# Do not commit the .env file to version control.
GEMINI_API_KEY
GCP_PROJECT_ID
MYSQL_USER
MYSQL_PASSWORD
MYSQL_HOST
MYSQL_PORT
MYSQL_DATABASE